<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarvagya Public School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="header"></div>
    <section class="py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12">
                    <div class="mission-box">
                        <h3 class="mb-3 fw-bold" style="color: var(--primary);">Mandatory Public Disclosure</h3>
                        <div class="container">
                            <h4 class="fw-bold mb-4 text-primary">
                                A. GENERAL INFORMATION
                            </h4>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped align-middle">
                                    <thead class="table-primary text-center">
                                        <tr>
                                            <th style="width: 8%;">S.No.</th>
                                            <th style="width: 32%;">Information</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Name of the School</td>
                                            <td>Sarvagya Public School</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>Affiliation No. (If Applicable)</td>
                                            <td>3530095</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>School Code (If Applicable)</td>
                                            <td>81125</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Complete Address with Pin Code</td>
                                            <td>
                                                New Paniyala Road, Roorkee,<br>
                                                District Haridwar (Uttarakhand) – 247667
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>Principal Name & Qualification</td>
                                            <td>Mr. Vikas Bhatia, M.Sc., B.Ed</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">6</td>
                                            <td>School Email ID</td>
                                            <td>81125@cbseshiksha.in</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">7</td>
                                            <td>Contact Details (Landline / Mobile)</td>
                                            <td>9411363198, 7248782194</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <section class="py-5">
                                <div class="container">

                                    <h4 class="fw-bold mb-4 text-primary">
                                        B. DOCUMENTS AND INFORMATION
                                    </h4>

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped align-middle">
                                            <thead class="table-primary text-center">
                                                <tr>
                                                    <th style="width: 8%;">S.No.</th>
                                                    <th>Document Information</th>
                                                    <th style="width: 18%;">Upload Documents</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">1</td>
                                                    <td>
                                                        Copies of Affiliation / Upgradation Letter and
                                                        Recent Extension of Affiliation, if any
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="docs/B_Documents_ and_ Information/1.pdf" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">2</td>
                                                    <td>
                                                        Copies of Societies / Trust / Company Registration
                                                        and Renewal Certificate, as applicable
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="docs/B_Documents_ and_ Information/2.pdf" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">3</td>
                                                    <td>
                                                        Copies of No Objection Certificate (NOC) issued,
                                                        if applicable, by the State Government / UT
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="docs/B_Documents_ and_ Information/3.pdf" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">4</td>
                                                    <td>
                                                        Copies of Recognition Certificate under RTE Act,
                                                        2009 and its renewal, if applicable
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="docs/B_Documents_ and_ Information/4.pdf" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">5</td>
                                                    <td>
                                                        Copy of Valid Building Safety Certificate as per
                                                        the National Building Code
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="docs/B_Documents_ and_ Information/5.pdf" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">6</td>
                                                    <td>
                                                        Copy of Valid Fire Safety Certificate issued by
                                                        the competent authority
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="docs/B_Documents_ and_ Information/6.pdf" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">7</td>
                                                    <td>
                                                        Copies of the DEO Certificate submitted by the
                                                        school for Affiliation / Upgradation / Extension
                                                        of Affiliation & Self Certification by School
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="docs/B_Documents_ and_ Information/7.pdf" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">8</td>
                                                    <td>
                                                        Copies of Valid Drinking Water, Health and
                                                        Sanitation Certificate and Water Testing Report
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="docs/B_Documents_ and_ Information/8.pdf" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                                <h7><b>Note:</b> The Schools needs to upload the self attested copies of above listed
                                    documents by Chairman/Manager/Secretary and Principal. In case it is noticed at
                                    later stage that uploaded documents are not genuine then school shall be liable for
                                    action as per norms. </h5>
                                    


                            </section>
<section class="py-5">
                                        <div class="container">

                                            <h4 class="fw-bold mb-4 text-primary">
                                                C. RESULT AND ACADEMIC
                                            </h4>

                                            <div class="table-responsive mb-5">
                                                <table class="table table-bordered table-striped align-middle">
                                                    <thead class="table-primary text-center">
                                                        <tr>
                                                            <th style="width:8%;">S.No.</th>
                                                            <th>Documents / Information</th>
                                                            <th style="width:20%;">Upload Documents</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-center">1</td>
                                                            <td>Fee Structure of the School</td>
                                                            <td class="text-center"><a href="docs/C_ResultAnd_Academics/1.pdf" target="_blank"
                                                                    class="btn btn-sm btn-outline-primary">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">2</td>
                                                            <td>Annual Academic Calendar</td>
                                                            <td class="text-center"><a href="docs/C_ResultAnd_Academics/2.pdf" target="_blank"
                                                                    class="btn btn-sm btn-outline-primary">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">3</td>
                                                            <td>List of School Management Committee (SMC)</td>
                                                            <td class="text-center"><a href="docs/C_ResultAnd_Academics/3.pdf" target="_blank"
                                                                    class="btn btn-sm btn-outline-primary">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">4</td>
                                                            <td>List of Parent Teachers Association (PTA) Members</td>
                                                            <td class="text-center"><a href="docs/C_ResultAnd_Academics/4.pdf" target="_blank"
                                                                    class="btn btn-sm btn-outline-primary">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center">5</td>
                                                            <td>Last Three Year Result of the Board Examination (As Per
                                                                Applicability)</td>
                                                            <td class="text-center fw-bold">As per Below</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <h5 class="fw-bold mb-3 text-secondary">RESULT – CLASS X</h5>

                                            <div class="table-responsive mb-5">
                                                <table class="table table-bordered align-middle text-center">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th>S.No.</th>
                                                            <th>Year</th>
                                                            <th>No. of Registered Students</th>
                                                            <th>No. of Students Passed</th>
                                                            <th>Pass Percentage</th>
                                                            <th>Remarks</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2023</td>
                                                            <td>57</td>
                                                            <td>51</td>
                                                            <td>89.47%</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>2024</td>
                                                            <td>65</td>
                                                            <td>61</td>
                                                            <td>93.85%</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>2025</td>
                                                            <td>53</td>
                                                            <td>51</td>
                                                            <td>96.23%</td>
                                                            <td>-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <h5 class="fw-bold mb-3 text-secondary">RESULT – CLASS XII</h5>

                                            <div class="table-responsive">
                                                <table class="table table-bordered align-middle text-center">
                                                    <thead class="table-light">
                                                        <tr>
                                                            <th>S.No.</th>
                                                            <th>Year</th>
                                                            <th>No. of Registered Students</th>
                                                            <th>No. of Students Passed</th>
                                                            <th>Pass Percentage</th>
                                                            <th>Remarks</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2023</td>
                                                            <td>71</td>
                                                            <td>53</td>
                                                            <td>74.65%</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>2024</td>
                                                            <td>78</td>
                                                            <td>60</td>
                                                            <td>76.92%</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>2025</td>
                                                            <td>103</td>
                                                            <td>79</td>
                                                            <td>76.70%</td>
                                                            <td>-</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </section>
                                    <section class="py-5">
    <div class="container">

        <h4 class="fw-bold mb-4 text-primary">
            D. STAFF (TEACHING)
        </h4>

        <div class="table-responsive">
            <table class="table table-bordered table-striped align-middle">
                <thead class="table-primary text-center">
                    <tr>
                        <th style="width:8%;">S.No.</th>
                        <th style="width:35%;">Information</th>
                        <th>Details</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>Principal</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>Vice Principal</td>
                        <td>Mr. Sheel Kumar</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>Headmistress / Headmaster</td>
                        <td>Mrs. Alka Tyagi</td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>Total No. of Teachers</td>
                        <td>
                            <strong>30</strong>
                            <ul class="mb-0 mt-2">
                                <li>PGT – 11 <a href="#" class="ms-2">(View)</a></li>
                                <li>TGT – 06 <a href="#" class="ms-2">(View)</a></li>
                                <li>PRT &amp; NTT – 13 <a href="#" class="ms-2">(View)</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>Teachers Section Ratio</td>
                        <td>40 : 1</td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>Details of Special Educator</td>
                        <td>Mrs. Neeraj Sharma</td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td>Details of Counsellor and Wellness Teacher</td>
                        <td>Mr. Praveen Kumar</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</section>
<section class="py-5">
    <div class="container">

        <h4 class="fw-bold mb-4 text-primary">
            E. SCHOOL INFRASTRUCTURE
        </h4>

        <div class="table-responsive">
            <table class="table table-bordered table-striped align-middle">
                <thead class="table-primary text-center">
                    <tr>
                        <th style="width:8%;">S.No.</th>
                        <th style="width:40%;">Information</th>
                        <th>Details</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>Total Campus Area of the School (in Sq. Mtr)</td>
                        <td>16187</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>No. and Size of Class Rooms (in Sq. Mtr)</td>
                        <td>29 (29.3 × 19.6)</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>
                            No. and Size of Laboratories including Computer Labs
                            (in Sq. Mtr)
                        </td>
                        <td>05 (44 × 19)</td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>No. and Size of Library (in Sq. Mtr)</td>
                        <td>404</td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>Internet Facility</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td>No. of Girls Toilets</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td>No. of Boys Toilets</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td class="text-center">8</td>
                        <td>No. of CWSN Toilets</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td>
                            Link of YouTube Video of the Inspection of School
                            Covering the Infrastructure
                        </td>
                        <td>
                            <a href="https://youtu.be/ZpWgxYXXXLw"
                               target="_blank"
                               class="btn btn-sm btn-outline-primary">
                                View Video
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</section>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>